# Configuración de base de datos
DB_HOST=joseph.cjows6c2y07g.us-east-2.rds.amazonaws.com
DB_NAME=sistema_asistencia_qr
DB_USER=admin
DB_PASSWORD=Vikyvaleria.24

# Configuración de la aplicación
SECRET_KEY=106fb45d5c9176b32d7bd01e9d9e7c95
FLASK_ENV=development
FLASK_DEBUG=True

# Configuración de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=74856136j@gmail.com
EMAIL_PASSWORD=cjhweeywytjbckyv
EMAIL_SENDER_NAME=Sistema Asistencia QR
EMAIL_EMPRESA=Jacqueline_loyda@hotmail.com
# Jacqueline_loyda@hotmail.com  # Correo de la dueña
